<!DOCTYPE html>
<html>
    <head>
        <title>Coccobello·recipes</title>

    <!--Styles-->
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/recipes-style.css">

    <!--Fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

    </head>

    <body>

        <div class="body-color">
          
    <!--Navigation-bar-->     
        <nav>

            <div class="color-nav">
            
                <div class="logo">
                  <h1>Coccobello</h1>
                  <p class="description">food stuff</p>
                </div>
            
                <div class="nav-bar">
                  <a class= "in-link" href="/index.html">Home</a>
                  <a class= "in-link" href="/about-me.html">About me</a>
                  <a class= "in-link" href="/recipes.html">Recipes</a>
                </div>
            
            </div>
        
        </nav>

        <div class="flex-container">
          
      <!--Recipe index-->
          <div class="recipe-index">

            <h2 class="index-tit">Recipes</h2>
            <ul>
                <li><a href="#amaretti-cookies">Amaretti cookies</a></li>
                <li><a href="#eggplant-meatballs">Veggie meatballs</a></li>
                <li><a href="#pumpkin-soup">Pumpkin soup</a></li>
            </ul>

          </div> <!-- div class= recipe-index -->

          <div class="art-container">
          
      <!--Amaretti's recipe-->
            <article class="recipe">
            
              <div class="info">

                <div class="pic">
                 <img src="https://2.bp.blogspot.com/--cQ_LwIY6dU/Wpho2he186I/AAAAAAACNw4/XtPFS1x_zeEu2-7OD_OHWairssLP-Wd2gCLcBGAs/s1600/DSC_5475%2B%25283%2529presized.jpg" alt="A bunch of amaretti cookies">
                </div>

                <div class="intro">
                  <h2 class="art-tit rec" id="amaretti-cookies">Amaretti cookies</h2>
                  <p class="art-par">These classic Italian cookies are very easy to make :) 
                                Intensely nutty and perfectly sweet
                                Chewy on the inside and slightly crispy on the outside.
                                What more could you want in a cookie?</p>
                </div> <!-- div class= "intro"-->
            
              </div> <!-- div class= "info" -->

              <p class="sub">Ingredients</p>  
          
          <!-- Now, here it's true I could have used a 'table', but I decided not to do that, 
               because I felt that in my design, a 'list' would go better. So, the fact that I didn't use a 
               'table' doesn't mean I don't know how to use it... :p -->
                
              <ul>
                <li>3 cups (300 gr) almond flour </li>
                <li>1 cup (200 gr)  sugar</li>
                <li>pinch of salt</li>
                <li>zest of 1 large lemon (or 2 small)</li>
                <li>1 teaspoon vanilla extract</li>
                <li>1/4 teaspoon almond extract</li>
                <li>3 egg whites (medium eggs)</li>
                <li>powder sugar for dusting, about 1/4 cup (optional)</li>
                <li>about 22 whole almonds (one for each cookie)</li>
              </ul>
        
              <p class="sub">Preparation</p>

              <ol>
               <li>Preheat the oven to 165° C. In a large bowl, combine the almond flour with the sugar, salt and lemon zest.</li>
               <li>Add the vanilla extract, almond extract and the egg whites. Mix well until you get a soft and still a little stick dough. Add more egg                    white if the dough is too dry, or a little more almond flour if too wet.</li>
               <li>Roll the dough into balls, about one tablespoonful each.</li>
               <li>Roll into the powdered sugar.</li>
               <li>Place on a baking sheet lined with parchment paper and top each cookie with an almond.</li>
               <li>Bake at 165° C for about 15-18 minutes, until lightly golden at the bottom and around the edges. Let cool down and enjoy!</li>
              </ol>

           </article>
      
     <!--Veggie meatballs recipe-->
           <article class="recipe">

            <div class="info">

              <div class="pic">
                <img src="https://cdn.theliveinkitchen.com/wp-content/uploads/2019/03/02140125/Eggplant-Meatballs-The-Live-In-Kitchen-5.jpg" alt="spaghetti with eggplant meatballs">
              </div>

              <div class="intro">
                <h2 class="art-tit rec" id="eggplant-meatballs">Veggie meatballs</h2>
                <p class="art-par">This is a vegetarian version of an Italian favorite!
                                    Made with eggplant, mushrooms, and walnuts. 
                                    Yes you can enjoy a meatless dinner and add more veggies
                                    to your plate with this recipe!</p>

                </div> <!-- div class= "intro"-->
            </div> <!-- div class= "info" -->

              <p class="sub">Ingredients</p>
                
              <ul>
                <li>1 tablespoon olive oil, plus more as needed</li>
                <li>1 large eggplant, peeled and cubed</li>
                <li>¼ cup water</li>
                <li>4 ounces portobello mushrooms, roughly chopped</li>
                <li>¼ cup walnuts</li>
                <li>1 cup panko breadcrumbs</li>
                <li>½ cup freshly shredded Parmesan cheese</li>
                <li>2 cloves garlic, pressed</li>
                <li>1 egg, beaten</li>
                <li>1 teaspoon Italian seasoning</li>
                <li>Coarse kosher salt</li>
                <li>Freshly ground black pepper</li>
              </ul>
        
              <p class="sub">Preparation</p>

              <ol>
               <li>Preheat the oven to 180° C. Coat a large baking sheet with cooking spray.</li>
               <li>Heat olive oil in a large skillet over medium heat. Add the eggplant and ¼ cup water. Cook, stirring frequently,
                 until the eggplant has softened.</li>
               <li>Meanwhile, in a another large skillet, cook mushrooms over medium heat. Add a bit of oil as needed and stir frequently
                   until the mushrooms have released most of their moisture and turned dark and soft. If you only have one skillet it’s ok                    to cook the eggplant, then the mushrooms in the same skillet, but cooking them together will overcrowd the pan.</li>
               <li>Add walnuts to the bowl of a food processor and pulse into fine crumbs. Add the cooked eggplant and mushrooms and                          process into a paste.</li>
               <li>Transfer the mixture to a large bowl. Add the breadcrumbs, Parmesan cheese, garlic, beaten egg, Italian seasoning,                        salt, and pepper. Stir completely to combine.</li>
               <li>Roll the mixture into small balls and place on the prepared baking sheet. Bake 20-25 minutes until the balls are firm                      and lightly browned.</li>
             </ol>
            
          </article>

     <!--Pumpkin soup recipe-->
          <article class="recipe">
            
            <div class="info">

              <div class="pic">
                <img src="https://domesticgothess.com/wp-content/uploads/2019/10/spiced-carrot-pumpkin-soup.jpg" alt="pumpkin soup">
              </div>

              <div class="intro">
                <h2 class="art-tit rec" id="pumpkin-soup">Pumpkin soup</h2>
                <p class="art-par">This delicious, warming vegan soup is easy to make 
                                   and the perfect meal for Autumn. 
                                   It is hearty and comforting and sure to become a family favourite
                                   you will want to make on repeat.</p>

              </div> <!-- div class= "intro"-->
            </div> <!-- div class= "info" -->

              <p class="sub">Ingredients</p>
                
              <ul>
                <li>1 kg of pumpkin</li>
                <li>2 yellow onions</li>
                <li>pinch of ginger</li>
                <li>1 garlic clove</li>
                <li>1 litre of vegetable stock</li>
                <li>pinch of cinnamon (optional)</li>
              </ul>
        
              <p class="sub">Preparation</p>

              <ol>
               <li>Peeled the pumpkin and cut it into big pieces.</li>
               <li>Cut the onions in quarters.</li>
               <li>Put all the Ingredients in a pot and let it cook at medium temperature until all the vegetables have soften.</li>
               <li>Once everything is cooked remove from the heat and blend the soup until it is totally smooth.</li>
              </ol>

            </article>

          </div> <!-- div class="art-container" --> 

        </div> <!--flex-container--> 

        <footer>
            <p id="footer-id">Coded by Bianca Inga</p> 
         </footer>

        </div> <!-- div class="body-color"-->

     </body>
 </html>